# mule-devops-demo

./: azure-pipelines.yml  pom.xml
reports/: hello-mule-api-report.html  summary.html
reports/assets/styles/: mulesoft-styles.css
src/main/mule/: hello-mule-api.xml
src/main/resources/properties/: config-CLDEV.yaml  config-QIDEVELOPMENT.yaml  config-common.yaml
src/test/munit/: hello-mule-api-test-suite.xml
